MONGOD_DB_URL=mongodb://localhost:27017 
CORS_ORIGIN=*
PORT=3000


CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=api_key
CLOUDINARY_API_SECRET=gwxHdEDxJHax9FBrFtW7SuVoAeM


JWT_SECRET=jwt_secret
JWT_EXPIRY=1d